/*////////////////////////////////////////////////////////////////////////*/
/* https://piccalil.li/blog/a-modern-css-reset */ 

/*////////////////////////////////////////////////////////////////////////*/
/*//Reset CSS//*/

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap');

:root {
    /*Color*/
    --clr-primary-gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) ; 
    --clr-primary: 0, 100%, 66%;
    --clr-secondary-300: 270, 3%, 87%;
    --clr-secondary-200: 279, 6%, 55%; 
    --clr-secondary-100: 278, 68%, 11%;
    --clr-white: 0, 0%, 100%;

    /*Typography*/
    font-size: 15px;    
    --fs-500: 1.3rem;
    --fs-400: 1rem; 
    --fs-300: 0.8rem;
    --fs-200: 0.5rem;

    --fw-500: 500; 
    --fw-600: 600; 
    --fw-700: 700; 
    font-family: 'Space Grotesk', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Desktop view*/
@media (min-width: 375px) {
    :root {
        font-size: 18px;
    }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, 
svg{
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*// Utility Classes //*/

/*Color*/
.linear-gradient {
    background-image: var(--clr-primary-gradient);
}
.clr-primary {
    background-color: hsl(var(--clr-primary)); 
}
.clr-white {
    background-color: hsl(var(--clr-white)); 
}
.clr-secondary-300 {
    background-color: hsl(var(--clr-secondary-300)); 
}
.clr-secondary-200 {
    background-color: hsl(var(--clr-secondary-200));
}
.clr-secondary-100 {
    background-color: hsl(var(--clr-secondary-100));
}
.clr-white {
    background-color: hsl(var(--clr-white));
}

/*Typograhy*/
.txt-clr-primary {
    color: hsl(var(--clr-primary)); 
}
.txt-clr-white {
    color: hsl(var(--clr-white)); 
}
.txt-clr-secondary-300 {
    color: hsl(var(--clr-secondary-300)); 
}
.txt-clr-secondary-200 {
    color: hsl(var(--clr-secondary-200));
}
.txt-clr-secondary-100 {
    color: hsl(var(--clr-secondary-100));
}
.txt-clr-white {
    color: hsl(var(--clr-white));
}

.txt-fs-500 {
    font-size: var(--fs-500);
}

.txt-fs-400 {
    font-size: var(--fs-400);
}
.txt-fs-300 {
    font-size: var(--fs-300);
}
.txt-fs-200 {
    font-size: var(--fs-200);
}

.uppercase {
    text-transform: uppercase;
}

/*Display*/
.block {
    display: block;
}
.flex {
    display: flex; 
    gap: var(--gap);
}
.grid {
    display: grid;
    gap: var(--gap);
}

/*Misc*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
/*////////////////////////////////////////////////////////////////////////*/
/*//Custom CSS//*/
#background-container {
    position: absolute; 
    flex-direction: column;
    top: 0%; 
    left: 0%;
    width: 100%; 
    height: 100%;  
}

#bg-linear-gradient {
    height: 100%;
    flex-basis: 30%; 
    background-image: url(./images/bg-main-mobile.png); 
    background-repeat: no-repeat;
    background-size: cover;
}

/*Main Content*/
main {
    position: absolute;
    flex-direction: column;
    width: 100%; 
    height: 100%; 
    place-items: center;
    justify-content: center;
}

/*Card Section*/
#card-section {
    flex-basis: 20%;
    margin-top: 5em;
    flex-direction: column-reverse;
    align-items: center;
}

.bg_card{
    width: 18em;
    aspect-ratio: 1.75;
    box-shadow: 0.5em 1.2em 1em hsl(var(--clr-secondary-100), 10%);
    border-radius: 0.4em;
}

/*Front Card*/
.front {
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    margin-left: -2em;
    margin-top: -5em;
    z-index: 1;
}

#bg-card-container {
    width: 100%; 
    height: 100%;
    padding: 1em;
    grid-template-rows: 25% 50% 25%;
}

#bg-card-circles {
    --gap: 0.5em;
    align-items: center;
}

#bg-card-circles > span {
    aspect-ratio: 1;
    border-radius: 100%;
}

#bg-card-circles > span:first-child {
    width: 1.25em;
}

#bg-card-circles > span:last-child {
    width: 0.6em;
    background-color: transparent;
    border: 0.07em solid hsl(var(--clr-white));
}

#bg-card-number {
    align-items: flex-end
}

#bg-card-details {
    justify-content : space-between;
    align-items: flex-end;
}

#bg-card-details > span {
    color: hsl(var(--clr-secondary-300));
}

/*Back of Card*/

.back {
    place-items: center;
    justify-content: flex-end;
    margin-left: 2em;
    margin-top: 2em;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    background-position: center center;
}

.back > span {
    padding-right: 2.5em;
}

/*Form*/
form {
    width: 100%;
    padding: 2.5em;
    align-items: center;
}

#form-section {
    width: 100%;
    align-items: center;
    flex-basis: 50%;
    margin-top: 3em;
}

#form-section > .flex {
    --gap: 0.3em;
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
}



#bottom-of-form {
    width: 100%;
    gap: 0em;
    align-items: center;
    flex-direction: column;
}

input, fieldset {
    width: 100%;
} 

fieldset {
    flex-basis: 50%;
    border: none;
    align-items: center;
}


label{
    font-size: var(--fs-300);
    font-weight: var(--fw-600);
    text-transform: uppercase;
}

label {
    align-self: flex-start;
    letter-spacing: 0.1em;
}


input {
    margin-bottom: 1em;
    padding: 0.55em 0.75em;
    border-radius: 0.2em;
    border: 1px solid hsl(var(--clr-secondary-300));
}

input:focus {
    outline: 3px solid hsl(var(--clr-secondary-100));
}

#month, #year {
    flex-basis: 50%;
    text-align: center;
}


[for="month"]{
    position: absolute; 
}

#cvc-input {
    flex-basis: 50%;
    width: 100%;
}

@media(min-width:420px){
    #bottom-of-form {
        flex-direction: row;
        gap: 1em;
    }

    #card-section{
        margin-top: 5em;
        margin-bottom: -2em;
    }
}

/*Desktop view*/
@media (min-width:1176px) {

    #background-container {
        flex-direction: row ;
    }

    #bg-linear-gradient {
        background-image: url(./images/bg-main-desktop.png);
    }

    main {
        flex-direction: row;
    }

    #card-section {
        flex-direction: column;
        gap: 3em;
        margin-top: 0em;
    }

    .front, .back {
        margin: 0; 
        padding: 0;
    }

    .back {
        margin-left: 0em ;
    }

    .front {
        margin-left: -5em;
    }

    form {
        padding: 7em;
    }

}

